DEBUG=<>
APP_SECRET=<SECRETKEY>
DATABASES='{
  "default": {
    "ENGINE": "django.db.backends.postgresql",
    "NAME": "DB_NAME",
    "USER": "USERNAME",
    "PASSWORD": "{PASS}",
    "HOST": "127.0.0.1",
    "PORT": "5432"
  }
}'
AUTH_HEADER_TYPE=Token